<script type="text/javascript">
//this makes a floating preview that stops at the bottom bar
    $(function() {

    //create a div from elements inside table cell
        $('.formFilling-preview').wrapInner('<div id="floatingcontainer"></div>');
        var $floatingContainer = $('#floatingcontainer'), //if this is saved it shaves time off future references to it
            offset = $floatingContainer.offset();

    //create a span and insert top update/preview buttons
    //if you want the bottom buttons instead, change "#StepArea_btnUpdate_div" to "#StepArea_btnUpdate2_div", don't forget css
        
        $floatingContainer.append('<span id="buttonscontainer"></span>');
        $('#buttonscontainer').append($('#StepArea_btnUpdate_div').parent().parent());

    //fix VCR controls onclick function
    //with out this the floating box will jump to the top when you change pages
        $('#vcrControls').click(function() { return false; });

    //assign animation to newly created div
    //you don't need easing but it makes the animation a bit more interesting
        
        $(window).scroll(function() {
            var scrolltop = $(window).scrollTop(),
            previewHeight = $floatingContainer.outerHeight(),
            bottomEdge = $('td.stepAreaFooter').offset();

            if (scrolltop > offset.top && (scrolltop + previewHeight) >= bottomEdge.top) {
                //Fix to work properly in IE
                $floatingContainer.stop().animate({
                    top: bottomEdge.top - previewHeight - offset.top - 10},{
                    queue: false,
                    duration: 500,
                    easing: "easeInExpo",
                    easing: "easeOutCirc"
                });
            } else if (scrolltop > offset.top) {
                $floatingContainer.stop().animate({
                    top: scrolltop - offset.top},{
                    queue: false,
                    duration: 500,
                    easing: "easeInExpo",
                    easing: "easeOutCirc"
                });
            } else {
                $floatingContainer.stop().animate({
                    top: 0
                });
            }

        });

    });
</script>